# Git-factory

./: .gitignore  pom.xml
src/main/java/io/github/oliviercailloux/factogit/: JGit.java
src/main/java/io/github/oliviercailloux/git/factory/: EmptyConfigSystemReader.java  FactoGit.java  GitCloner.java  JGit.java
src/test/java/io/github/oliviercailloux/git/factory/: FactoGitTests.java  GitConfigTests.java
src/test/resources/: logback.xml
